<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/line-awesome/1.3.0/line-awesome/css/line-awesome.min.css" integrity="sha512-vebUliqxrVkBy3gucMhClmyQP9On/HAWQdKDXRaAlb/FKuTbxkjPKUyqVOxAcGwFDka79eTF+YXwfke1h3/wfg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Business</title>
    <link rel="stylesheet" href="bank/dask.css" />
    <link rel="stylesheet" href="bank/media.css" />
</head>
<body>
    <div id="outer">
      <div id="main_sidebar">
        <div id="sidebar_fixed">
          <img
            src="bank/images/mainLogo.svg"
            class="img-fluid mainlogo"
            alt="..."
          />

          <div class="list">
             <a href="dashboard.html"> <img src="bank/images/home-icon1.svg"alt=""> <span> Dashboard</span>  </a>
             <a href="Business.html" class="active"> <img src="bank/images/business.svg" alt=""> <span> Business </span></a>
             <a href="Setting.html"> <img src="bank/images/settings-icon.svg"alt=""> <span>Settings </span> </a>
             <a href="Loan.html"> <img src="bank/images/Group 1025.svg" alt=""> <span>Loan </span> </a>
             <a href="Users.html"> <img src="bank/images/users.svg"alt=""> <span> Users</span> </a>       
          </div>
        </div>
      </div>
      <div id="main_page">
          <nav class="navbarMain">
            <span class="icontoggle ms-2">
              <img src="bank/images/hemburger.svg" alt="">
            </span>
            <div class="detail mx-4 d-flex ">
              <div class="me-2"> <img src="bank/images/bell.svg" alt=""> </div>
              <div  class="dropdown">
                <button class="btn dropdown-toggle  logInIcon" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <img src="bank/images/usersideicon.svg" alt=""> 
                </button>
                <ul class="dropdown-menu dropdown-menu-end">
                  <button onclick="location.href='login.html'" style="cursor: pointer; border: none"><i class="fa fa-user mx-2" aria-hidden="true"></i> Profile</button>
                  <button onclick="location.href='login.html'" style="cursor: pointer;  border: none"> <i class="fa fa-sign-out mx-2" aria-hidden="true"> </i>Login</button>
                </ul>
              </div>
          </nav>

          <!-- ________________________________________________container  -->
          <div class="container-fluid ">
            <div class="row head">
              <div class="col"><h5>Business Service Partners</h5></div>
              <div class="col-auto"><p>Business</p></div>
            </div>

           
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn-primary  float-end " onclick="location.href='CreateBusiness.html';">Create Business</button>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col">
                      <div class="table-responsive">
                      <table class="table border">
                        <thead >
                          <tr>
                            <th class="text-center">#</th>
                            <th >Business Name</th>
                            <th >Mobile</th>
                            <th>Email</th>
                            <th class="text-center">Users</th>
                            <th  class="text-center">Created Date</th>
                            <th  class="text-center">View</th>
                            <th  class="text-center">Actions</th>
                          </tr>
                        </thead>
                        <tbody >
                          <tr>
                            <td class="text-center">1</td>
                            <td>John Doe</td>
                            <td>12345667890</td>
                            <td>test@email.com</td>
                            <td class="text-center">01</td>
                            <td class="text-center">01-01-2022</td>
                            <td class="text-center"> <a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#exampleModal" >View Licenses</a></td>

                            
                            <td class="text-center">
                                <button class="editBtn"><i class="las la-edit "></i></button>
                                <div class="form-check form-switch switBtn">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                </div>
                            </td>
                          </tr>
                         
                          <tr>
                            <td class="text-center">2</td>
                            <td>John Doe</td>
                            <td>12345667890</td>
                            <td>test@email.com</td>
                            <td class="text-center">05</td>
                            <td class="text-center">01-01-2022</td>
                            <td class="text-center"> <a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#exampleModal" >View Licenses</a></td>
                            <td class="text-center">
                                <button class="editBtn"><i class="las la-edit "></i></button>
                                <div class="form-check form-switch switBtn">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                </div>
                            </td>
                          </tr>
                         
                          <tr>
                            <td class="text-center">3</td>
                            <td>John Doe</td>
                            <td>12345667890</td>
                            <td>test@email.com</td>
                            <td class="text-center">08</td>
                            <td class="text-center">01-01-2022</td>
                            <td class="text-center"> <a href="javascript:void(0);"  data-bs-toggle="modal" data-bs-target="#exampleModal" >View Licenses</a></td>

                            <td class="text-center">
                                <button class="editBtn"><i class="las la-edit "></i></button>
                                <div class="form-check form-switch switBtn">
                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                </div>
                            </td>
                          </tr>
                         
                          <tr>
                            <td class="text-center">4</td>
                          </tr>
                          <tr>
                            <td class="text-center">5</td>
                          </tr>
                          <tr>
                            <td class="text-center">6</td>
                          </tr>
                          <tr>
                            <td class="text-center">7</td>
                          </tr>
                         
                         
                        </tbody>
                      </table>
                    </div>
                      
                    </div>
                  </div>
           


            <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content ">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel" style="font-weight: 700;" >Business Name Here</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <div class="table-responsive">
                      <table class="table table-bordered modalTable">
                        <thead>
                          <tr>
                            <th >S.No.</th>
                            <th  class="text-start">Product Access</th>
                            <th >No. of License</th>
                            <th>Start Date</th>
                            <th >Expiry Date</th>
                            <th >Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>1</td>
                            <td class="text-start">DMS</td>
                            <td>3</td>
                            <td>01-01-2022</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                              <button class="editBtn"><i class="las la-edit "></i></button>
                              <div class="form-check form-switch switBtn">
                                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-start">DMS</td>
                            <td>3</td>
                            <td>01-01-2022</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                              <button class="editBtn"><i class="las la-edit "></i></button>
                              <div class="form-check form-switch switBtn">
                                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              </div>
                          </td>
                          </tr>
                          <tr>
                            <td>1</td>
                            <td class="text-start">DMS</td>
                            <td>3</td>
                            <td>01-01-2022</td>
                            <td>01-01-2022</td>
                            <td class="text-center">
                              <button class="editBtn"><i class="las la-edit "></i></button>
                              <div class="form-check form-switch switBtn">
                                  <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                              </div>
                          </td>
                          </tr>
                        </tbody>
                      </table>
                   </div>
                   
                  </div>
                </div>
              </div>
            </div>

                <div class="row">
                    <div class="col  mx-5 ">

                      <nav aria-label="Page navigation example">
                        <ul class="pagination float-end">
                          <li class="page-item "><a class="page-link next" href="#">First</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-left"></i></a></li>
                          <li class="page-item"><a class="page-link active" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">4</a></li>
                          <li class="page-item"><a class="page-link" href="#">5</a></li>
                          <li class="page-item"><a class="page-link" href="#">6</a></li>
                          <li class="page-item"><a class="page-link" href="#"><i class="las la-angle-double-right"></i></a></li>
                          <li class="page-item"><a class="page-link next" href="#">Last</a></li>
                        </ul>
                      </nav>
                    
                         
                    </div>
                </div>
        
            </div>
      </div>
     </div>
  
     

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"
      integrity="sha512-qzrZqY/kMVCEYeu/gCm8U2800Wz++LTGK4pitW/iswpCbjwxhsmUwleL1YXaHImptCHG0vJwU7Ly7ROw3ZQoww=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <script>
      $(document).ready(function () {
        $('.icontoggle').click(function () {
          $('#main_sidebar').toggleClass('show');
        });
      });
      // const toggle = () => {
      //   if (document.getElementById('main_sidebar').style.display === 'none') {
      //     document.getElementById('main_sidebar').style.display = 'block';
      //   } else if (
      //     (document.getElementById('main_sidebar').style.display = 'block')
      //   ) {
      //     document.getElementById('main_sidebar').style.display = 'none';
      //   }
      // };
    </script>
  </body>
</html>